-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 12-05-2023 a las 00:50:39
-- Versión del servidor: 10.4.27-MariaDB
-- Versión de PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `det_pedido`
--

CREATE TABLE `det_pedido` (
  `id_detpedido` int(11) NOT NULL,
  `id_pedido` int(11) NOT NULL,
  `id_servicio` int(11) DEFAULT NULL,
  `id_modelo` int(11) DEFAULT NULL,
  `cantidad` int(11) NOT NULL,
  `precio_uni` decimal(8,2) NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `fech_entrega` datetime NOT NULL,
  `fech_devolucion` datetime DEFAULT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `det_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `doc_emision`
--

CREATE TABLE `doc_emision` (
  `id_demision` int(11) NOT NULL,
  `documento` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `doc_emision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `forma_pago`
--

CREATE TABLE `forma_pago` (
  `id_fpago` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `forma_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tdoc_emision`
--

CREATE TABLE `tdoc_emision` (
  `id_tdocemi` int(11) NOT NULL,
  `descripcion` varchar(50) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `td_documento`
--

CREATE TABLE `td_documento` (
  `doc_id` int(11) NOT NULL,
  `tick_id` int(11) NOT NULL,
  `doc_nom` varchar(400) NOT NULL,
  `fech_crea` datetime NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `td_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `td_ticketdetalle`
--

CREATE TABLE `td_ticketdetalle` (
  `tickd_id` int(11) NOT NULL,
  `tick_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  `tickd_descrip` mediumtext NOT NULL,
  `fech_crea` datetime NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `td_ticketdetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_servicio`
--

CREATE TABLE `tipo_servicio` (
  `id_modalidad` int(11) NOT NULL,
  `modalidad` varchar(100) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tipo_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_categoria`
--

CREATE TABLE `tm_categoria` (
  `cat_id` int(11) NOT NULL,
  `cat_nom` varchar(150) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_cliente`
--

CREATE TABLE `tm_cliente` (
  `id_cliente` int(11) NOT NULL,
  `tipodoc_id` int(11) NOT NULL,
  `nro_doc` varchar(15) NOT NULL,
  `nom_cli` varchar(200) NOT NULL,
  `direc_cli` varchar(300) NOT NULL,
  `id_departamento` int(11) DEFAULT NULL,
  `id_provincia` int(11) DEFAULT NULL,
  `id_distrito` int(11) DEFAULT NULL,
  `tele_cli` varchar(30) NOT NULL,
  `correo_cli` varchar(100) NOT NULL,
  `contacto_telf` varchar(15) DEFAULT NULL,
  `contacto_cli` varchar(150) DEFAULT NULL,
  `fech_crea` datetime NOT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_departamento`
--

CREATE TABLE `tm_departamento` (
  `id_departamento` int(11) NOT NULL,
  `departamento` varchar(150) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_departamento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_distrito`
--

CREATE TABLE `tm_distrito` (
  `id_distrito` int(11) NOT NULL,
  `nom_distrito` varchar(150) NOT NULL,
  `id_provincia` int(11) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_distrito`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_modeloportatil`
--

CREATE TABLE `tm_modeloportatil` (
  `id_modelo` int(11) NOT NULL,
  `nom_modelo` varchar(50) NOT NULL,
  `descripcion` varchar(150) DEFAULT NULL,
  `id_medida` int(11) NOT NULL,
  `precio` decimal(8,2) NOT NULL,
  `stock` int(11) DEFAULT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_modeloportatil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_pedido`
--

CREATE TABLE `tm_pedido` (
  `id_pedido` int(11) NOT NULL,
  `usu_id` int(11) DEFAULT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `nro_doc` varchar(15) NOT NULL,
  `direc_cli` varchar(300) NOT NULL,
  `nom_cli` varchar(200) NOT NULL,
  `orden_compra` varchar(20) DEFAULT NULL,
  `fecha_emision` datetime DEFAULT NULL,
  `fecha_devolucion` datetime DEFAULT NULL,
  `serie_pedido` varchar(30) DEFAULT NULL,
  `moneda` varchar(20) DEFAULT NULL,
  `id_modalidad` int(11) NOT NULL,
  `contacto` varchar(100) DEFAULT NULL,
  `telf_contacto` varchar(50) DEFAULT NULL,
  `dire_entrega` varchar(100) DEFAULT NULL,
  `id_demision` int(11) NOT NULL,
  `asesor` varchar(50) NOT NULL,
  `id_fpago` int(11) NOT NULL,
  `fecha_entrega` datetime NOT NULL,
  `sub_total` decimal(8,2) NOT NULL,
  `igv` decimal(8,2) NOT NULL,
  `total` decimal(8,2) NOT NULL,
  `observacion` varchar(300) DEFAULT NULL,
  `conta_factu` varchar(80) DEFAULT NULL,
  `correo_cfactu` varchar(60) DEFAULT NULL,
  `telf_cfactu` varchar(20) DEFAULT NULL,
  `conta_cobra` varchar(80) DEFAULT NULL,
  `correo_ccobra` varchar(80) DEFAULT NULL,
  `telf_ccobra` varchar(20) DEFAULT NULL,
  `est_ped` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_pedido`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_portatil`
--

CREATE TABLE `tm_portatil` (
  `id_portatil` int(11) NOT NULL,
  `nom_portatil` varchar(100) NOT NULL,
  `id_modelo` int(11) NOT NULL,
  `serie` varchar(50) DEFAULT NULL,
  `precio_alquiler` decimal(5,2) DEFAULT NULL,
  `precio_venta` decimal(5,2) DEFAULT NULL,
  `fecha_fabricacion` datetime DEFAULT NULL,
  `estado_portatil` varchar(30) DEFAULT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_portatil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_prioridad`
--

CREATE TABLE `tm_prioridad` (
  `prio_id` int(11) NOT NULL,
  `prio_nom` varchar(50) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_prioridad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_provincia`
--

CREATE TABLE `tm_provincia` (
  `id_provincia` int(11) NOT NULL,
  `nom_provincia` varchar(100) NOT NULL,
  `id_departamento` int(11) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_provincia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_servicio`
--

CREATE TABLE `tm_servicio` (
  `id_servicio` int(11) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `precio` decimal(8,2) DEFAULT NULL,
  `id_medida` int(11) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_servicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_subcategoria`
--

CREATE TABLE `tm_subcategoria` (
  `cats_id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `cats_nom` varchar(150) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_subcategoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_ticket`
--

CREATE TABLE `tm_ticket` (
  `tick_id` int(11) NOT NULL,
  `usu_id` int(11) NOT NULL,
  `cat_id` int(11) NOT NULL,
  `cats_id` int(11) NOT NULL,
  `tick_titulo` varchar(250) NOT NULL,
  `tick_descrip` mediumtext DEFAULT NULL,
  `tick_estado` varchar(15) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `usu_asig` int(11) DEFAULT NULL,
  `fech_asig` datetime DEFAULT NULL,
  `fech_cierre` datetime DEFAULT NULL,
  `prio_id` int(11) DEFAULT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_ticket`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_tipodocumento`
--

CREATE TABLE `tm_tipodocumento` (
  `tipodoc_id` int(11) NOT NULL,
  `nom_tipdoc` varchar(50) NOT NULL,
  `est` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_tipodocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_umedida`
--

CREATE TABLE `tm_umedida` (
  `id_medida` int(11) NOT NULL,
  `descripcion` varchar(30) NOT NULL,
  `abreviatura` varchar(10) NOT NULL,
  `estado` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_umedida`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_usuario`
--

CREATE TABLE `tm_usuario` (
  `usu_id` int(11) NOT NULL,
  `usu_nom` varchar(150) DEFAULT NULL,
  `usu_ape` varchar(150) DEFAULT NULL,
  `usu_correo` varchar(150) NOT NULL,
  `usu_pass` varchar(20) NOT NULL,
  `rol_id` int(11) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci COMMENT='tabla mantenedor usuarios';
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `andercode_helpdesk1`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `filtrar_ticket` (IN `tick_descrip` VARCHAR(500), IN `tipo_id` INT, IN `cat_id` INT)   BEGIN

IF tick_descrip = '' THEN
SET tick_descrip = NULL;
END IF;

IF tipo_id = '' THEN
SET tipo_id = NULL;
END IF;

IF cat_id = '' THEN
SET cat_id = NULL;
END IF;

SELECT
                tm_ticket.tick_id,
                tm_categoria.cat_nom,
                tm_tipologia.tipo_nom,
                tm_operador.opera_apenom,
                tm_via.via_nom,
                tm_ticket.tick_direccion,
                tm_urbanizacion.urba_nom,
                tm_sector.sector_nom,
                tm_ticket.tick_descrip,
                tm_ticket.tick_estado,
                tm_ticket.tick_coord,
                tm_ticket.tick_horini,
                tm_ticket.fech_crea,
                tm_ticket.agen_id,
                tm_ticket.fech_asig,
                tm_usuario.usu_nom,
                tm_usuario.usu_ape
                FROM
                tm_ticket
                INNER JOIN tm_categoria ON tm_ticket.cat_id = tm_categoria.cat_id
                INNER JOIN tm_tipologia ON tm_ticket.tipo_id = tm_tipologia.tipo_id
                INNER JOIN tm_operador ON tm_ticket.opera_id = tm_operador.opera_id
                INNER JOIN tm_via ON tm_ticket.via_id = tm_via.via_id
                INNER JOIN tm_urbanizacion ON tm_ticket.urba_id = tm_urbanizacion.urba_id
                INNER JOIN tm_sector ON tm_ticket.sector_id = tm_sector.sector_id
                INNER JOIN tm_usuario ON tm_ticket.usu_id = tm_usuario.usu_id
                WHERE
                tm_ticket.est = 1 AND tm_ticket.tick_descrip LIKE IFNULL(tick_descrip,tm_ticket.tick_descrip)
                AND tm_ticket.tipo_id LIKE IFNULL(tipo_id,tm_ticket.tipo_id)
                AND tm_ticket.cat_id LIKE IFNULL(cat_id,tm_ticket.cat_id);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_d_cliente_01` (IN `xid_cliente` INT)   BEGIN
	UPDATE tm_cliente 
	SET 
		est='0',
		fech_elim = now() 
	where id_cliente=xid_cliente;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_d_usuario_01` (IN `xusu_id` INT)   BEGIN
	UPDATE tm_usuario 
	SET 
		est='0',
		fech_elim = now() 
	where usu_id=xusu_id;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_i_ticketdetalle_01` (IN `xtick_id` INT, IN `xusu_id` INT)   BEGIN
	INSERT INTO td_ticketdetalle 
    (tickd_id,tick_id,usu_id,tickd_descrip,fech_crea,est) 
    VALUES 
    (NULL,xtick_id,xusu_id,'Ticket Cerrado...',now(),'1');
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_cliente_01` ()   BEGIN
SELECT tm_cliente.id_cliente, tm_cliente.tipodoc_id, tm_cliente.nro_doc, tm_cliente.nom_cli, tm_cliente.direc_cli, tm_cliente.id_departamento, tm_cliente.id_provincia, tm_cliente.id_distrito,  tm_cliente.correo_cli, tm_cliente.tele_cli, 
tm_cliente.contacto_telf, 
tm_cliente.contacto_cli, tm_cliente.fech_crea, tm_cliente.fech_elim, tm_cliente.fech_modi, tm_cliente.est, tm_tipodocumento.nom_tipdoc, tm_departamento.departamento, tm_provincia.nom_provincia, tm_distrito.nom_distrito FROM tm_cliente INNER JOIN tm_tipodocumento on tm_cliente.tipodoc_id = tm_tipodocumento.tipodoc_id INNER JOIN tm_departamento on tm_cliente.id_departamento = tm_departamento.id_departamento INNER JOIN tm_provincia on tm_cliente.id_provincia = tm_provincia.id_provincia INNER JOIN tm_distrito on tm_cliente.id_distrito = tm_distrito.id_distrito where tm_cliente.est='1';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_cliente_02` (IN `xid_cliente` INT)   BEGIN
	SELECT * FROM tm_cliente where id_cliente=xid_cliente;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_usuario_01` ()   BEGIN
	SELECT * FROM tm_usuario where est='1';
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_l_usuario_02` (IN `xusu_id` INT)   BEGIN
	SELECT * FROM tm_usuario where usu_id=xusu_id;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `tm_usuario`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `det_pedido`
--
ALTER TABLE `det_pedido`
  ADD PRIMARY KEY (`id_detpedido`);

--
-- Indices de la tabla `doc_emision`
--
ALTER TABLE `doc_emision`
  ADD PRIMARY KEY (`id_demision`);

--
-- Indices de la tabla `forma_pago`
--
ALTER TABLE `forma_pago`
  ADD PRIMARY KEY (`id_fpago`);

--
-- Indices de la tabla `tdoc_emision`
--
ALTER TABLE `tdoc_emision`
  ADD PRIMARY KEY (`id_tdocemi`);

--
-- Indices de la tabla `td_documento`
--
ALTER TABLE `td_documento`
  ADD PRIMARY KEY (`doc_id`);

--
-- Indices de la tabla `td_ticketdetalle`
--
ALTER TABLE `td_ticketdetalle`
  ADD PRIMARY KEY (`tickd_id`);

--
-- Indices de la tabla `tipo_servicio`
--
ALTER TABLE `tipo_servicio`
  ADD PRIMARY KEY (`id_modalidad`);

--
-- Indices de la tabla `tm_categoria`
--
ALTER TABLE `tm_categoria`
  ADD PRIMARY KEY (`cat_id`);

--
-- Indices de la tabla `tm_cliente`
--
ALTER TABLE `tm_cliente`
  ADD PRIMARY KEY (`id_cliente`);

--
-- Indices de la tabla `tm_departamento`
--
ALTER TABLE `tm_departamento`
  ADD PRIMARY KEY (`id_departamento`);

--
-- Indices de la tabla `tm_distrito`
--
ALTER TABLE `tm_distrito`
  ADD PRIMARY KEY (`id_distrito`);

--
-- Indices de la tabla `tm_modeloportatil`
--
ALTER TABLE `tm_modeloportatil`
  ADD PRIMARY KEY (`id_modelo`);

--
-- Indices de la tabla `tm_pedido`
--
ALTER TABLE `tm_pedido`
  ADD PRIMARY KEY (`id_pedido`);

--
-- Indices de la tabla `tm_portatil`
--
ALTER TABLE `tm_portatil`
  ADD PRIMARY KEY (`id_portatil`);

--
-- Indices de la tabla `tm_prioridad`
--
ALTER TABLE `tm_prioridad`
  ADD PRIMARY KEY (`prio_id`);

--
-- Indices de la tabla `tm_provincia`
--
ALTER TABLE `tm_provincia`
  ADD PRIMARY KEY (`id_provincia`);

--
-- Indices de la tabla `tm_servicio`
--
ALTER TABLE `tm_servicio`
  ADD PRIMARY KEY (`id_servicio`);

--
-- Indices de la tabla `tm_subcategoria`
--
ALTER TABLE `tm_subcategoria`
  ADD PRIMARY KEY (`cats_id`);

--
-- Indices de la tabla `tm_ticket`
--
ALTER TABLE `tm_ticket`
  ADD PRIMARY KEY (`tick_id`);

--
-- Indices de la tabla `tm_tipodocumento`
--
ALTER TABLE `tm_tipodocumento`
  ADD PRIMARY KEY (`tipodoc_id`);

--
-- Indices de la tabla `tm_umedida`
--
ALTER TABLE `tm_umedida`
  ADD PRIMARY KEY (`id_medida`);

--
-- Indices de la tabla `tm_usuario`
--
ALTER TABLE `tm_usuario`
  ADD PRIMARY KEY (`usu_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `det_pedido`
--
ALTER TABLE `det_pedido`
  MODIFY `id_detpedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `doc_emision`
--
ALTER TABLE `doc_emision`
  MODIFY `id_demision` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `forma_pago`
--
ALTER TABLE `forma_pago`
  MODIFY `id_fpago` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT de la tabla `tdoc_emision`
--
ALTER TABLE `tdoc_emision`
  MODIFY `id_tdocemi` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `td_documento`
--
ALTER TABLE `td_documento`
  MODIFY `doc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `td_ticketdetalle`
--
ALTER TABLE `td_ticketdetalle`
  MODIFY `tickd_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=146;

--
-- AUTO_INCREMENT de la tabla `tipo_servicio`
--
ALTER TABLE `tipo_servicio`
  MODIFY `id_modalidad` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `tm_categoria`
--
ALTER TABLE `tm_categoria`
  MODIFY `cat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `tm_cliente`
--
ALTER TABLE `tm_cliente`
  MODIFY `id_cliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=156;

--
-- AUTO_INCREMENT de la tabla `tm_departamento`
--
ALTER TABLE `tm_departamento`
  MODIFY `id_departamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT de la tabla `tm_distrito`
--
ALTER TABLE `tm_distrito`
  MODIFY `id_distrito` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1832;

--
-- AUTO_INCREMENT de la tabla `tm_modeloportatil`
--
ALTER TABLE `tm_modeloportatil`
  MODIFY `id_modelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tm_pedido`
--
ALTER TABLE `tm_pedido`
  MODIFY `id_pedido` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tm_portatil`
--
ALTER TABLE `tm_portatil`
  MODIFY `id_portatil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=523;

--
-- AUTO_INCREMENT de la tabla `tm_prioridad`
--
ALTER TABLE `tm_prioridad`
  MODIFY `prio_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tm_provincia`
--
ALTER TABLE `tm_provincia`
  MODIFY `id_provincia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=194;

--
-- AUTO_INCREMENT de la tabla `tm_servicio`
--
ALTER TABLE `tm_servicio`
  MODIFY `id_servicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `tm_subcategoria`
--
ALTER TABLE `tm_subcategoria`
  MODIFY `cats_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT de la tabla `tm_ticket`
--
ALTER TABLE `tm_ticket`
  MODIFY `tick_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=333;

--
-- AUTO_INCREMENT de la tabla `tm_tipodocumento`
--
ALTER TABLE `tm_tipodocumento`
  MODIFY `tipodoc_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `tm_umedida`
--
ALTER TABLE `tm_umedida`
  MODIFY `id_medida` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `tm_usuario`
--
ALTER TABLE `tm_usuario`
  MODIFY `usu_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=56;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
